# https://www.oracle.com/database/technologies/getting-started-using-jdbc.html

# Oracle Database 23c Free - Developer Release - DB instance details
# JDBC URL EXAMPLE = jdbc:oracle:thin:@<YOUR_DATABASE_HOST>:<YOUR_DATABASE_PORT>/<YOUR_DATABASE_NAME>
spring.application.name=demo-oracledb
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=C##JAVA
spring.datasource.password=java
spring.jpa.hibernate.ddl-auto=update

# Properties for UCP - Universal Connection Pool (UCP). Spring Boot 2.4.0 or above is required
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.connection-pool-name=connectionPoolName1
spring.datasource.oracleucp.initial-pool-size=1
spring.datasource.oracleucp.min-pool-size=1
spring.datasource.oracleucp.max-pool-size=2
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource

logging.level.org.springframework.jdbc=DEBUG

# To disable the query cache, uncomment the following line
spring.jpa.properties.hibernate.cache.use_query_cache=false
